<?xml version="1.0"?>
<font>
  <info face="Splurge" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="1024" scaleH="25" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_0.png" />
  </pages>
  <chars count="60">
    <char id="32" x="942" y="0" width="3" height="2" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="776" y="0" width="8" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="858" y="0" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="813" y="0" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="36" x="121" y="0" width="14" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="494" y="0" width="23" height="19" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="296" y="0" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="884" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="11" height="24" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="11" height="24" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="872" y="0" width="11" height="10" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="43" x="795" y="0" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="892" y="0" width="7" height="9" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="45" x="900" y="0" width="9" height="7" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="46" x="910" y="0" width="8" height="7" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="18" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="156" y="0" width="18" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="754" y="0" width="11" height="19" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="447" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="230" y="0" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="640" y="0" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="431" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="463" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="479" y="0" width="14" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="262" y="0" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="675" y="0" width="15" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="829" y="0" width="9" height="17" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="785" y="0" width="9" height="18" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="61" x="839" y="0" width="18" height="14" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="246" y="0" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="24" y="0" width="20" height="23" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="562" y="0" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="691" y="0" width="15" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="175" y="0" width="18" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="68" x="350" y="0" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="213" y="0" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="367" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="194" y="0" width="18" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="582" y="0" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="766" y="0" width="9" height="19" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="103" y="0" width="17" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="658" y="0" width="16" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="399" y="0" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="518" y="0" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="602" y="0" width="18" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="136" y="0" width="19" height="21" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="314" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="45" y="0" width="19" height="23" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="332" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="739" y="0" width="14" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="383" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="621" y="0" width="18" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="278" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="540" y="0" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="707" y="0" width="15" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="723" y="0" width="15" height="19" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="415" y="0" width="15" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="65" y="0" width="18" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="927" y="0" width="14" height="4" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="919" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
