<?xml version="1.0"?>
<font>
  <info face="Yoinks" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="2048" scaleH="50" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="Font2o_0.png" />
  </pages>
  <chars count="60">
    <char id="32" x="1597" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="17" page="0" chnl="15" />
    <char id="33" x="717" y="0" width="15" height="43" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="34" x="1403" y="0" width="26" height="19" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="35" x="1332" y="0" width="30" height="29" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="36" x="103" y="0" width="30" height="47" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="37" x="1302" y="0" width="29" height="34" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="38" x="29" y="0" width="37" height="47" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="39" x="1453" y="0" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="40" x="488" y="0" width="15" height="45" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="41" x="504" y="0" width="14" height="45" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="42" x="1430" y="0" width="22" height="18" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="43" x="1378" y="0" width="24" height="24" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="44" x="1467" y="0" width="13" height="18" xoffset="1" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="45" x="1572" y="0" width="24" height="7" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="46" x="1561" y="0" width="10" height="9" xoffset="1" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="47" x="164" y="0" width="28" height="47" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="48" x="1252" y="0" width="27" height="35" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="49" x="469" y="0" width="18" height="45" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="50" x="1067" y="0" width="21" height="40" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="28" height="48" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="52" x="444" y="0" width="24" height="45" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="53" x="1280" y="0" width="21" height="35" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="54" x="953" y="0" width="25" height="41" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="55" x="134" y="0" width="29" height="47" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="56" x="360" y="0" width="29" height="45" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="57" x="924" y="0" width="28" height="41" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="58" x="1363" y="0" width="14" height="28" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="59" x="1237" y="0" width="14" height="37" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="61" x="1481" y="0" width="23" height="15" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="63" x="833" y="0" width="23" height="42" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="64" x="563" y="0" width="42" height="44" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="65" x="67" y="0" width="35" height="47" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="66" x="330" y="0" width="29" height="45" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="67" x="637" y="0" width="29" height="44" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="68" x="1183" y="0" width="28" height="38" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="69" x="193" y="0" width="27" height="47" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="70" x="221" y="0" width="33" height="46" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="71" x="857" y="0" width="33" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="72" x="770" y="0" width="32" height="42" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="73" x="316" y="0" width="13" height="46" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="419" y="0" width="24" height="45" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="75" x="667" y="0" width="28" height="44" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="390" y="0" width="28" height="45" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="77" x="519" y="0" width="43" height="44" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="78" x="255" y="0" width="32" height="46" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="79" x="1212" y="0" width="24" height="38" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="80" x="979" y="0" width="24" height="41" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="81" x="1153" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="82" x="1124" y="0" width="28" height="39" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="83" x="288" y="0" width="27" height="46" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="84" x="733" y="0" width="36" height="42" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="85" x="1036" y="0" width="30" height="40" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="86" x="606" y="0" width="30" height="44" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="87" x="1089" y="0" width="34" height="39" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="88" x="891" y="0" width="32" height="41" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="89" x="803" y="0" width="29" height="42" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="90" x="1004" y="0" width="31" height="40" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="92" x="696" y="0" width="20" height="44" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="1517" y="0" width="43" height="11" xoffset="-1" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="96" x="1505" y="0" width="11" height="13" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
